<!DOCTYPE =html>
<html>
  <head>
    <title>Cubing Resources</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>
      <strong>Cubing Resources</strong>
    </h1>
    <ul>
      <div class="title"Home>
      <a href="2x2.html">2x2</a>
      <a href="3x3.html">3x3</a>
      <a href="4x4.html">4x4</a>
      <a href="bigcubes.html">Big Cubes</a>
      <a href="clock.html">Clock</a>
      <a href="pyraminx.html">Pyraminx</a>
      <a href="skewb.html">Skewb</a>
      <a href="megaminx.html">Megaminx</a>
      <a href="oh.html">One Handed</a>
      <a href="bld.html">Blind</a>
    </ul>
  </div>
  
  <div id="container">
    <div id="photos" style="overflow: hidden; display: flex; justify-content:space-around;">
        <div class="landing-item-container">
        <a class="landing-item" href="3x3.html">
          <img src="images/landing-3x3.png" width=75%>
          <figcaption><strong>3x3 Resources</strong></figcaption>
        </a>
      </div>
      <div class="landing-item-container">
        <a class="landing-item" href="2x2.html">
          <img src="images/landing-2x2.png" width=75%>
          <figcaption><strong>2x2 Resources</strong></figcaption>
        </a>
      </div>
      <div class="landing-item-container">
        <a class="landing-item" href="4x4.html">
          <img src="images/landing-4x4.png" width=75%>
          <figcaption><strong>4x4 Resources</strong></figcaption>
        </a>
      </div>
      <div class="landing-item-container">
        <a class="landing-item" href="bigcubes.html">
          <img src="images/landing-5x5.png" width=75%> <br>
          <figcaption><strong>Big Cube Resources</strong></figcaption>
        </a>
      </div> 
      <div class="landing-item-container">
        <a class="landing-item" href="bld.html">
          <img src="images/landing-blindfolded.png" width=75%> <br>
          <figcaption><strong>BLD Resources</strong></figcaption>
        </a>
      </div>
      
    </div>
    <div id="photos1" style="overflow: hidden; display: flex; justify-content:space-around;">
    <div class="landing-item-container">
      <a class="landing-item" href="clock.html">
        <img src="images/landing-clock.png" width=75%>
        <figcaption><strong>Clock Resources</strong></figcaption>
      </a>
    </div>
    <div class="landing-item-container">
      <a class="landing-item1" href="pyraminx.html">
        <img src="images/landing-pyraminx.png" width=75%>
        <figcaption><strong>Pyraminx Resources</strong></figcaption>
      </a>
    </div>
    <div class="landing-item-container">
      <a class="landing-item1" href="skewb.html">
        <img src="images/landing-skewb.png" width=75%>
        <figcaption><strong>Skewb Resources</strong></figcaption>
      </a>
    </div>
    <div class="landing-item-container">
      <a class="landing-item1" href="megaminx.html">
        <img src="images/landing-megaminx.png" width=75%>
        <figcaption><strong>Megaminx Resources</strong></figcaption>
      </a>
    </div>
    <div id="photos1" style="overflow: hidden; display: flex; justify-content:space-around;">
    <div class="landing-item-container">
      <a class="landing-item1" href="oh.html">
        <img src="images/landing-3x3.png" width=75%>
        <figcaption><strong>3x3 One Handed Resources</strong></figcaption>
      </a>
      </div>
    </div>
  </div>
  </body>
</html>
